# CA1_library

./: README.md  URL link.txt  pom.xml
src/main/java/app/: LibraryApp.java
src/main/java/business/: Book.java  BookCategory.java  Borrow.java  Category.java  Payment.java  Users.java
src/main/java/dao/: BookCategoryDao.java  BookCategoryDaoInterface.java  BookDao.java  BookDaoInterface.java  BorrowDao.java  BorrowDaoInterface.java  CategoryDao.java  CategoryDaoInterface.java  Dao.java  PaymentDao.java  PaymentDaoInterface.java  UsersDao.java  UsersDaoInterface.java  usersDao.java
src/main/java/exceptions/: DuplicationEmailException.java  DuplicationUsernameException.java  IncorrectEmailException.java  IncorrectPasswordException.java
src/main/java/org/example/: Main.java
src/main/java/sql/: library.sql  library_dataset.sql  libraryca.sql  testlibrary.sql  testlibrary_dataset.sql  unHashedPasswords.txt
src/main/java/test/: BorrowDaoIsolationTest.java  BorrowDaoTest.java  PaymentDaoIsolationTest.java  PaymentDaoTest.java  UsersDaoTest.java
src/test/java/dao/: BookCategoryDaoTest.java  BookDaoTest.java  BorrowDaoTest.java  CategoryDaoTest.java  PaymentDaoTest.java
src/test/java/test/: BookDaoTest.java  BorrowDaoIsolationTest.java  BorrowDaoTest.java
